    /***************************************************
 * > Content
***************************************************/
    /** Hero **/
    
    #hero {
        background-image: linear-gradient(rgba(30, 51, 88, 0.75), rgba(30, 51, 88, 0.75)), url(../images/btr-skyline-bw.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -10rem;
        height: 40rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-bottom: 1px solid $white;
    }
    
    .hero--subhead {
        color: #F05A28;
        font-weight: 700;
        font-size: 2rem;
        letter-spacing: 1px;
        line-height: 1.2;
        text-transform: uppercase;
    }
    
    @media only screen and (min-width: 768px) {
        #hero {
            margin-top: -13rem;
            height: 55rem;
            h1 {
                margin-bottom: 1.5rem;
            }
        }
    }
    
    @media only screen and (min-width: 1200px) {
        #hero {
            height: 69.5rem;
        }
    }
    /** Workshops **/
    
    #workshops {
        border-bottom: 1px solid $white;
    }
    
    .w--wrap.container {
        padding-top: $p-m;
        padding-bottom: $p-m;
    }
    
    .w-filter {
        background: $orange;
        margin-top: 3rem;
        margin-bottom: 3rem;
        padding: 2rem;
        font-size: 1.8rem;
        .form-check-inline {
            display: flex;
            align-items: center;
        }
        label {
            text-transform: uppercase;
            font-size: 1.4rem;
            font-weight: 700;
        }
        input[type="checkbox"] {
            appearance: none;
            border: none;
            background: $white;
            width: 18px;
            height: 18px;
            margin-right: 20px;
            border-radius: 4px;
        }
        input[type="checkbox"]:checked {
            position: relative;
            &:before {
                content: '\2713';
                display: block;
                text-align: center;
                color: $purple;
                position: absolute;
                left: 0.4rem;
                top: 0;
                font-weight: 700;
            }
        }
        .w--icon svg {
            width: 18px;
            margin-right: 12px;
        }
    }
    
    #w-results {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-left: 0;
        padding-right: 0;
    }
    
    .workshop {
        position: relative;
        flex: 1 1 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: $purple-to-orange;
        border-radius: 12px;
        cursor: pointer;
        height: 135px;
        margin-bottom: 2rem;
        transition: background-color .75s;
        .w--cats {
            position: absolute;
            bottom: 10px;
            right: 15px;
            display: flex;
            justify-content: flex-end;
        }
        .w--icon {
            padding-left: 12px;
        }
        &:hover {
            background: $orange;
        }
        .w--link:hover {
            color: $white;
        }
    }
    
    @media only screen and (min-width: 767px) {
        .w--wrap.container {
            padding-top: $p-t;
            padding-bottom: $p-t;
        }
        .w-filter {
            display: flex;
            padding-right: 5.5rem;
            padding-left: 5.5rem;
            justify-content: space-between;
        }
        #w-results {
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media only screen and (min-width: 992px) {
        .w--wrap.container {
            padding-top: $p-d;
            padding-bottom: $p-d;
        }
        .w-filter {
            margin-top: 4.4rem;
            margin-bottom: 4.4rem;
            padding-right: 7.5rem;
            padding-left: 7.5rem;
            label {
                font-size: 1.8rem;
                letter-spacing: .1em;
            }
        }
        #w-results {
            grid-gap: 3rem;
            grid-template-columns: repeat(3, 1fr);
        }
        .workshop {
            height: 226px;
        }
    }
    
    @media only screen and (min-width: 1200px) {
        #w-results {
            display: grid;
            grid-gap: 4rem;
            grid-template-columns: repeat(4, minmax( 240px, 280px));
        }
    }
    /** Info **/
    
    #info {
        border-bottom: 1px solid $white;
    }
    
    #events,
    #news {
        padding-top: $p-m;
        padding-bottom: $p-m;
    }
    
    #info h2 {
        margin-bottom: 1.7rem;
    }
    
    #events {
        border-bottom: 1px solid $white;
    }
    
    .event,
    .news {
        display: block;
        padding: 2.3rem 0;
        border-bottom: 1px solid $article-border;
        &:last-of-type {
            border-bottom: none;
        }
    }
    
    .event--link {
        display: flex;
        align-items: center;
    }
    
    .event--date {
        width: 7rem;
        height: 7rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: $purple-to-blue;
        border-radius: 12px;
        margin: 0 3rem 0 0;
        .month {
            color: $black;
            font-size: 1.6rem;
            text-transform: uppercase;
        }
        .day {
            color: $black;
            font-size: 3.6rem;
            font-weight: 700;
            letter-spacing: 0.75px;
            line-height: 3rem;
        }
    }
    
    .event--title,
    .news--title {
        text-transform: none;
    }
    
    #info .meta {
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2.95rem;
        margin-bottom: 0;
    }
    
    .news--more {
        font-size: 1.8rem;
        font-weight: 700;
        text-align: right;
        display: block;
    }
    
    @media only screen and (min-width: 768px) {
        #events,
        #news {
            padding-top: $p-t;
            padding-bottom: $p-t;
        }
    }
    
    @media only screen and (min-width: 992px) {
        .info--wrap {
            display: flex;
        }
        #events,
        #news {
            padding-top: $p-d;
            padding-bottom: $p-d;
            border-bottom: none;
            width: 50%;
        }
        #events {
            border-right: 1px solid $white;
            padding-right: 5%;
        }
        #news {
            padding-left: 5%;
        }
    }